title = GitHub Installer
repositories = Repositories
modules = Modules
templates = Templates
cache = Cache
settings = Settings

# Repository Management
repo_title = Repository Management
repo_add = Add Repository
repo_owner = GitHub Owner/Organization
repo_name = Repository Name
repo_display_name = Display Name (optional)
repo_branch = Branch
repo_add_button = Add Repository
repo_edit = Edit
repo_remove = Remove
repo_remove_confirm = Really remove repository?
repo_added_success = Repository added successfully
repo_updated_success = Repository updated successfully
repo_removed_success = Repository removed successfully
repo_error_exists = Repository already exists
repo_error_invalid = Invalid repository format
repo_error_not_found = Repository not found on GitHub
repo_test_connection = Test Connection
repo_connection_ok = Connection successful
repo_connection_failed = Connection failed

# Modules
modules_title = Modules
modules_select_repo = Select Repository
modules_choose_repo = -- Choose Repository --
modules_no_repos = No repositories configured. Please add repositories first.
modules_loading = Loading modules...
modules_no_modules = No modules found in this repository
modules_install = Install
modules_install_confirm = Install module "{0}"?
modules_installed_success = Module installed successfully
modules_install_error = Error installing module
module_name = Name
module_title = Title
module_description = Description
module_version = Version
module_author = Author
module_key = Key
module_assets = Assets
module_assets_target = Target Directory
module_actions = Actions
module_details = Details
module_info = Module Information

# Classes
classes_title = Classes
classes_select_repo = Select Repository
classes_choose_repo = -- Choose Repository --
classes_no_repos = No repositories configured. Please add repositories first.
classes_loading = Loading classes...
classes_no_classes = No classes found in this repository
classes_install = Install
classes_install_confirm = Install class "{0}"?
classes_installed_success = Class installed successfully
classes_install_error = Error installing class
classes_update = Reload
classes_update_confirm = Reload class "{0}"?
classes_updated_success = Class successfully reloaded
classes_update_error = Error reloading class
class_name = Name
class_title = Title
class_description = Description
class_version = Version
class_author = Author
class_namespace = Namespace
class_target_directory = Target Directory
class_actions = Actions
class_details = Details
class_info = Class Information

# Templates
templates_title = Templates
templates_select_repo = Select Repository
templates_choose_repo = -- Choose Repository --
templates_no_repos = No repositories configured. Please add repositories first.
templates_loading = Loading templates...
templates_no_templates = No templates found in this repository
templates_install = Install
templates_install_confirm = Install template "{0}"?
templates_installed_success = Template installed successfully
templates_install_error = Error installing template
templates_update = Reload
templates_update_confirm = Reload template "{0}"?
templates_updated_success = Template successfully reloaded
templates_update_error = Error reloading template
template_name = Name
template_title = Title
template_description = Description
template_version = Version
template_author = Author
template_key = Key
template_assets = Assets
template_assets_target = Target Directory
template_actions = Actions
template_details = Details
template_info = Template Information

# Cache Management
cache_title = Cache Management
cache_clear = Clear Cache
cache_clear_confirm = Really clear all cache files?
cache_cleared_success = Cache cleared successfully
cache_clear_error = Error clearing cache
cache_size = Cache Size
cache_files = Cache Files
cache_last_update = Last Update
cache_no_cache = No cache files found

# Settings
settings_title = Settings
github_token = GitHub Personal Access Token
github_token_help = Required for higher rate limits and private repositories. <strong>Required permissions:</strong> Repository permissions: "Contents" (Read-only for installing, Read and write for upload). All other permissions are <strong>not</strong> required.
github_token_placeholder = Enter your GitHub token (optional)
github_token_create_info = Create token: GitHub → Settings → Developer settings → Personal access tokens → Fine-grained tokens → Generate new token
cache_lifetime = Cache Lifetime (seconds)
cache_lifetime_help = How long to cache repository data
save_settings = Save Settings
settings_saved = Settings saved successfully

# Upload
upload = Upload
upload_module = Upload module "{0}"
upload_template = Upload template "{0}"
upload_class = Upload class
upload_success = "{0}" was successfully uploaded to "{1}"
upload_error = Upload error
upload_missing_data = Please fill all required fields
no_local_modules = No local modules found
no_local_templates = No local templates found
no_local_classes = No local classes found
upload_no_repos = No repositories configured. Please add repositories first.
upload_select_repo = Select Repository
upload_choose_repo = -- Choose Repository --
upload_select_class = Select Class
upload_choose_class = -- Choose Class --
upload_commit_message = Commit Message
upload_commit_placeholder = Description of changes...
upload_class_to_github = Upload Class to GitHub
local_classes_overview = Local Classes Overview
class_files = Files
class_installed = Installed
github_owner = GitHub Owner
github_repo = Repository Name
github_branch = Branch
description = Description
author = Author
version = Version
support_url = Support URL
requirements = Requirements
requirements_note = Comma separated, e.g.: php: >=7.4, redaxo: >=5.15
item_not_found = Item not found
created = Created
updated = Updated
name = Name
assets = Assets

# Upload Settings
upload_owner = GitHub Owner/Username
upload_owner_help = Your GitHub username or organization
upload_repo = Default Repository
upload_repo_help = Repository name for module/template uploads
upload_branch = Default Branch
upload_branch_help = Branch for uploads (usually 'main')
upload_author = Default Author
upload_author_help = Your name for metadata
upload_settings_missing = Upload settings are not fully configured. Please configure Owner and Repository in the

# Overview
overview_title = GitHub Installer - Overview
overview_repositories = Repositories
overview_repositories_desc = Manage GitHub repositories for modules, templates and classes.
overview_manage_repositories = Manage Repositories
overview_install = Install
overview_install_desc = Install modules, templates and classes from GitHub.
overview_upload = Upload
overview_upload_desc = Upload your own content to GitHub.
overview_modules_templates = Modules/Templates
overview_classes = Classes
overview_class_management = Class Management
overview_installation = Installation
overview_class_install_desc = Classes are automatically installed to the <code>project/lib/gitClasses/ClassName/</code> directory.
overview_structure = Structure
overview_class_structure_1 = Each class gets its own folder
overview_class_structure_2 = Metadata is stored in <code>config.yml</code>
overview_class_structure_3 = Additional files are transferred as well
overview_class_upload_desc = Local classes can be uploaded to GitHub repositories.
overview_management = Management
overview_cache_desc = Repository data is cached for better performance.
overview_manage_cache = Manage Cache
overview_settings_desc = Configure GitHub token and cache settings.

# General
loading = Loading...
error_occurred = An error occurred
no_description = No description available
unknown = Unknown
success = Success
error = Error
warning = Warning
info = Info
cancel = Cancel
save = Save
edit = Edit
delete = Delete
back = Back
delete_class_confirm = Do you really want to delete the class "%s"? A backup will be created.
class_deleted = Class was successfully deleted
delete_failed = Delete failed
